{'ANDHRA PRADESH': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water
quality is frequently threatened. The conditions often depart from natural
levels', 'Water Class': 'C', 'Designated Use': 'Drinking water source after
conventional treatment and disinfection'}, 

'ASSAM': {'Water Quality': 'Poor
(Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'B', 'Designated
Use': 'Outdoor bathing (Organised)'}, 

'BIHAR': {'Water Quality': 'Poor
(Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'C', 'Designated
Use': 'Drinking water source after conventional treatment and disinfection'},


'CHANDIGARH': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water quality
is frequently threatened. The conditions often depart from natural levels',
'Water Class': 'C', 'Designated Use': 'Drinking water source after conventional
treatment and disinfection'}, 

'CHHATTISGARH': {'Water Quality': 'Poor
(Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'C', 'Designated
Use': 'Drinking water source after conventional treatment and disinfection'},

'DAMAN AND DIU, DADRA AND NAGAR HAVELI': {'Water Quality': 'Poor (Marginal)',
'Description': 'Water quality is frequently threatened. The conditions often
depart from natural levels', 'Water Class': 'C', 'Designated Use': 'Drinking
water source after conventional treatment and disinfection'}, 

'DELHI': {'Water
Quality': 'Poor (Marginal)', 'Description': 'Water quality is frequently
threatened. The conditions often depart from natural levels', 'Water Class':
'C', 'Designated Use': 'Drinking water source after conventional treatment and
disinfection'}, 

'GOA': {'Water Quality': 'Poor (Marginal)', 'Description':
'Water quality is frequently threatened. The conditions often depart from
natural levels', 'Water Class': 'B', 'Designated Use': 'Outdoor bathing
(Organised)'}, 

'GUJARAT': {'Water Quality': 'Poor (Marginal)', 'Description':
'Water quality is frequently threatened. The conditions often depart from
natural levels', 'Water Class': 'C', 'Designated Use': 'Drinking water source
after conventional treatment and disinfection'}, 

'HARYANA': {'Water Quality':
'Poor (Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'C', 'Designated
Use': 'Drinking water source after conventional treatment and disinfection'},


'HIMACHAL PRADESH': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water
quality is frequently threatened. The conditions often depart from natural
levels', 'Water Class': 'C', 'Designated Use': 'Drinking water source after
conventional treatment and disinfection'}, 

'JAMMU & KASHMIR': {'Water Quality':
'Poor (Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'B', 'Designated
Use': 'Outdoor bathing (Organised)'}, 

'JHARKHAND': {'Water Quality': 'Poor
(Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'C', 'Designated
Use': 'Drinking water source after conventional treatment and disinfection'},


'KARNATAKA': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water quality
is frequently threatened. The conditions often depart from natural levels',
'Water Class': 'B', 'Designated Use': 'Outdoor bathing (Organised)'}, 

'KERALA':
{'Water Quality': 'Fair', 'Description': 'Water quality is usually protected but
occasionally threatened. The conditions sometimes depart from natural levels',
'Water Class': 'C', 'Designated Use': 'Drinking water source after conventional
treatment and disinfection'}, 

'LAKSHADWEEP': {'Water Quality': 'Poor
(Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'C', 'Designated
Use': 'Drinking water source after conventional treatment and disinfection'},

'MADHYA PRADESH': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water
quality is frequently threatened. The conditions often depart from natural
levels', 'Water Class': 'C', 'Designated Use': 'Drinking water source after
conventional treatment and disinfection'}, 

'MAHARASHTRA': {'Water Quality':
'Poor (Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'C', 'Designated
Use': 'Drinking water source after conventional treatment and disinfection'},

'MANIPUR': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water quality is
frequently threatened. The conditions often depart from natural levels', 'Water
Class': 'C', 'Designated Use': 'Drinking water source after conventional
treatment and disinfection'}, 

'MEGHALAYA': {'Water Quality': 'Fair',
'Description': 'Water quality is usually protected but occasionally threatened.
The conditions sometimes depart from natural levels', 'Water Class': 'C',
'Designated Use': 'Drinking water source after conventional treatment and
disinfection'}, 

'MIZORAM': {'Water Quality': 'Poor (Marginal)', 'Description':
'Water quality is frequently threatened. The conditions often depart from
natural levels', 'Water Class': 'B', 'Designated Use': 'Outdoor bathing
(Organised)'}, 

'NAGALAND': {'Water Quality': 'Poor (Marginal)', 'Description':
'Water quality is frequently threatened. The conditions often depart from
natural levels', 'Water Class': 'B', 'Designated Use': 'Outdoor bathing
(Organised)'}, 

'ODISHA': {'Water Quality': 'Poor (Marginal)', 'Description':
'Water quality is frequently threatened. The conditions often depart from
natural levels', 'Water Class': 'C', 'Designated Use': 'Drinking water source
after conventional treatment and disinfection'}, 

'PUDUCHERRY': {'Water Quality':
'Invalid WQI value', 'Description': 'Please enter a value between 0 and 100.',
'Water Class': 'C', 'Designated Use': 'Drinking water source after conventional
treatment and disinfection'},

'PUNJAB': {'Water Quality': 'Poor (Marginal)',
'Description': 'Water quality is frequently threatened. The conditions often
depart from natural levels', 'Water Class': 'C', 'Designated Use': 'Drinking
water source after conventional treatment and disinfection'}, 

'RAJASTHAN':
{'Water Quality': 'Poor (Marginal)', 'Description': 'Water quality is frequently
threatened. The conditions often depart from natural levels', 'Water Class':
'C', 'Designated Use': 'Drinking water source after conventional treatment and
disinfection'}, 

'TAMIL NADU': {'Water Quality': 'Poor (Marginal)',
'Description': 'Water quality is frequently threatened. The conditions often
depart from natural levels', 'Water Class': 'C', 'Designated Use': 'Drinking
water source after conventional treatment and disinfection'}, 

'TELANGANA':
{'Water Quality': 'Poor (Marginal)', 'Description': 'Water quality is frequently
threatened. The conditions often depart from natural levels', 'Water Class':
'C', 'Designated Use': 'Drinking water source after conventional treatment and
disinfection'}, 

'TRIPURA': {'Water Quality': 'Fair', 'Description': 'Water
quality is usually protected but occasionally threatened. The conditions
sometimes depart from natural levels', 'Water Class': 'C', 'Designated Use':
'Drinking water source after conventional treatment and disinfection'}, 

'UTTAR
PRADESH': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water quality is
frequently threatened. The conditions often depart from natural levels', 'Water
Class': 'C', 'Designated Use': 'Drinking water source after conventional
treatment and disinfection'}, 

'UTTARAKHAND': {'Water Quality': 'Poor
(Marginal)', 'Description': 'Water quality is frequently threatened. The
conditions often depart from natural levels', 'Water Class': 'C', 'Designated
Use': 'Drinking water source after conventional treatment and disinfection'},


'WEST BENGAL': {'Water Quality': 'Poor (Marginal)', 'Description': 'Water
quality is frequently threatened. The conditions often depart from natural
levels', 'Water Class': 'C', 'Designated Use': 'Drinking water source after
conventional treatment and disinfection'}}
